[tox]
envlist=py27, py34, py35, py36, coverage, flake8

[testenv]
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report
deps =
    pytest
    coverage

[testenv:coverage]
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report
    coverage html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 envy.py tests
