[tox]
envlist=py27, py34, py35, py36, coverage, flake8

[testenv]
commands = pytest {posargs}
deps =
    pytest

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m pytest tests --strict {posargs}
    coverage report
    coverage html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 envy.py tests
